# profile-management-system

./: Dockerfile  pom.xml
profile-management-adapter/: pom.xml
profile-management-adapter/src/main/java/ayo/profile/management/application/: ProfileManagementAdapterApplication.java
profile-management-adapter/src/main/java/ayo/profile/management/client/: ClientHttpLogInterceptor.java  CustomerRegistrationClient.java  CustomerRegistrationConfiguration.java  GenericRestClient.java  GenericRestClientConfiguration.java  SSLConfiguration.java
profile-management-adapter/src/main/java/ayo/profile/management/config/: CustomerRegistrationRepositoryConfig.java  DatabaseConnection.java
profile-management-adapter/src/main/java/ayo/profile/management/endpoints/: EProfileEndpoint.java  EProfileFetchDataEndpoint.java
profile-management-adapter/src/main/java/ayo/profile/management/entities/: Auditable.java  CustomerRegistrationEntity.java
profile-management-adapter/src/main/java/ayo/profile/management/exception/: JwtInitializationException.java  JwtValidationException.java  ProfileManagementException.java
profile-management-adapter/src/main/java/ayo/profile/management/jwt/: JWTService.java
profile-management-adapter/src/main/java/ayo/profile/management/mapper/: CustomerRegistrationRequestMapper.java  CustomerRegistrationResponseDataMapper.java  RegisterTransactionRequestMapper.java
profile-management-adapter/src/main/java/ayo/profile/management/mock/: AyoMtnMockServerEndpoint.java  AyoMtnMockServerService.java  RegisterTransactionRequest.java  RegisterTransactionResponse.java  Status.java
profile-management-adapter/src/main/java/ayo/profile/management/repository/: CustomerRegistrationRepository.java
profile-management-adapter/src/main/java/ayo/profile/management/security/: JWTAuthenticationFilter.java  PemFile.java  SecurityConfig.java
profile-management-adapter/src/main/java/ayo/profile/management/service/: CustomerRegistrationService.java  RegistrationProcessing.java  ServerProperties.java
profile-management-adapter/src/main/java/ayo/profile/management/util/: ApplicationLoggerUtil.java  ApplicationMessagesUtil.java  EventLogUtil.java  ExecutionTime.java  Helpers.java  JsonPojoConverter.java
profile-management-adapter/src/main/resources/: application.yml  e-Profile management Service API.yaml
profile-management-adapter/src/main/resources/dev/: ayo-dev-private.pem  ayo-dev-public.pem  ayo_dev_TrustStore.jks  clientKeyStore.jks
profile-management-adapter/src/test/java/ayo/profile/management/endpoints/: EProfileEndpointIT.java  EProfileFetchDataEndpointIT.java
profile-management-adapter/src/test/java/ayo/profile/management/mapper/: CustomerRegistrationRequestMapperTest.java  CustomerRegistrationResponseDataMapperTest.java  RegisterTransactionRequestMapperTest.java
profile-management-adapter/src/test/java/ayo/profile/management/service/: CustomerRegistrationServiceTest.java
profile-management-adapter/src/test/resources/json/: customerRegistrationEntity.json  customerRegistrationRequestFailure2.json  customerRegistrationRequestSuccess1.json  customerRegistrationResponseData.json  customerRegistrationResponseFailure.json  customerRegistrationResponseSuccess.json  customerRegistrationResponseSuccessEmpty.json  profileRequestDefaultHeaders.json  registerTransactionRequest.json  registerTransactionRequest2.json
